# vim: set ft=yaml.ansible:
---

- name: "Enable PowerTools repository (RedHat)"
  become: true
  block:
    - name: "Include role powertools"
      ansible.builtin.include_role:
        name: robertdebock.powertools
  when:
    - ansible_facts.os_family == 'RedHat'
    - ansible_facts.distribution not in ['Fedora', 'Amazon', 'Oracle', 'CentOS']
